body{
    font-family: roboto, serif, sans-serif;
    width: 93%;
    margin: auto;
}

.header_fixe{
    position: fixed;
    z-index: 4;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    right: 0;  
    top: 0;
}


.info_header{
    display: flex;
    align-content: space-around;
    width: 80%;
    margin: auto;
}

header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li{
    margin-left: 10px;
}
header nav a{
    text-decoration: none;
    color: black;
}


header nav a:hover{
    padding: 35px 10px;
    border-top: 3px solid rgb(92,173,211);
}


#accueil{
    width: 100%;
    height: 550px;
    background-size: cover;
    animation: animate 12s ease-in-out infinite;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    color: white;
    padding-top: 120px;
}

@keyframes animate{
    0%, 100%
    {background: url(images/slider/bg1.jpg) no-repeat center;}
    50%
    {background: url(images/slider/bg2.jpg) no-repeat center;}
}

.accueil{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-left: 100px;
}

#titre_slider{
    display: flex;
    flex-direction: row;
    margin-top: 138px;
    margin-left: 102px;
    max-height: 0px;
}

#titre_slider h1{
    margin-left: 2px;
    margin-right: 2px;
}

#web{
    color: #4DA1BF;
    font-weight: 1000;
}

#infos{
    background-color: #4DA1BF;
    max-width: 80px;
    max-height: 80px;
    padding: 8px 8px 8px 8px;
    margin-left: 210px;
    margin-top: 25px;
    border-radius: 2px 2px 2px 2px;
    font-size: 0.9em;
    color: white;
    text-decoration: none;
}

.vosprojet{
    margin-top: 45px;
    margin-left: 105px;
    max-height: 10px;
}

#accueil p{
    margin-left: 202px;
    font-size: 0.7em;
}

#chevron{
    display: flex;
    align-content: space-between;
    width: 100%;
    margin-top: -30px;

}

#gauche{
    margin-left: 1234px;
    background-color: #5F6160;
    border-radius: 20px 0px 0px 20px;
    max-height: 25px;
}

#droite{
    background-color: #5F6160;
    border-radius: 0px 20px 20px 0px;
    max-height: 25px;   
}

#services{
    display: flex;
    align-content: space-between;
    flex-direction: column;
    padding-top: 120px;

}

.titres{
    display: flex;
    max-width: 550px;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

hr{
    overflow: visible;
    width: 200px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(217,217,217,0), rgba(217,217,217,1), rgba(217,217,217,0));
    margin-bottom: 30px;
}

hr::after {
    content: 'â€¢';
    color: rgb(92,173,211);
    font-size: 50px;
    padding: 0px 5px;
    margin-left: 85px;
    position: relative;
    top: -28px;

}

.icones{
    height: 60px;
    width: 60px;
    min-width: 60px;
    border-radius: 50%;
    border: 1px solid rgb(217,217,217);
    display: flex;
    align-self: center;
    padding-top: 5px;
    justify-content: center;
    position: relative;
    color: rgb(92,173,211);
    transition: all 0.5s ease;
}

.point_bleu i{
    margin-left: -37px;
    font-size: 1.8em
}

.point_bleu {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(92,173,211);
    position: absolute;
    top: 20px;
    right: -5px;
}

.texte_droit{
    margin-left: 25px;
}

.titres p{
    text-align: center;
    font-size: 1em;
}

.titres h1{
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
}

.dispositions{
    display: flex;
    align-content: space-between;
}

.ok{
    margin-top: 60px;
    font-size: 0.9em;
}

.contenu_element_droit{
    max-width: 508px;
    margin-left: 70px;
    display: flex;
    flex-direction: row;
}

.dispositions img{
    max-width: 460px;
    max-height: 285px;
    margin-left: 70px;
}


#portfolio{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: rgb(245,245,245);
    padding-bottom: 50px;
    padding-top: 120px;
}


#projets{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}



#portfolio ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    position: relative;
    padding: 0;
    margin: 50px 0;
} 

#portfolio li {
    padding: 8px 10px;
    background-color: rgb(229,229,229);
    transition: background-color 1s, color 1s;
}


#portfolio a{
    text-decoration: none;
    color: black;
}



 #portfolio li:hover  {
    background-color: rgb(92,173,211);
    color: white;
    font-weight: 300;
    border-bottom: 4px solid rgb(70,140,173);
    position: relative;
    cursor: pointer;
}



.images_portfolio{
    display: flex;
    flex-direction: row;
    align-content: space-around;
}


.images_portfolio img{
    max-width: 260px;
    max-height: 260px;
    margin: 10px 10px 10px 10px;
    overflow: auto;
}



#porfolio{
    max-height: 294px;
    max-width: 1160px;
    margin: auto;
    overflow: auto;
}



figure img {
    width: 100%;
}

figure { 
    position: relative;
    overflow: hidden; 
    height: 165px;
    width: 260px;
    margin: 15px;
    background-color: rgba(0,0,0,0);
}


figcaption { 
    position: absolute; 
    background: rgba(0,0,0,0.4); 
    color: white; 
    width: 100%;
    padding: 0 5px;;
    opacity: 0;
    bottom: -30%; 
    left: 10px;
    transition: all 0.7s ease;
    font-size: smaller;
}



figure:hover figcaption {
    opacity: 1;
    bottom: 0;
}


figcaption div {
    width: 35px;
    height: 35px;
    background-color: rgb(69,144,177);
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70%;
    top: -20px;
}

#derniere_image{
    width: 25%;
    margin: auto;
}

#derniere_image figcaption{
    left: 0;
}

footer {
    position: relative;
}

.googleMaps, .element {
    width: 100%;
    position: absolute;
    height: 600px;
    border: 0;
}

.element {
    background-color: rgba(92,173,211, .4);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

form {
    background-color: rgba(230, 230, 230, 0.7);
    width: 300px;
    height: 70%;
    margin: 40px 150px;
    padding: 20px; padding-right: 30px;
    border-radius: 3px;
}

form h2 {
    padding: 0px;
    margin: 0px;
    font-size: 180%;
}

input {
    width: 100%;
    height: 25px;
    border-radius: 3px;
    margin-bottom: 15px;
    padding-left: 10px; 
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 3px;
    padding-left: 10px;
}

.bouton {
    color: white;
    background-color: rgb(92,173,211); 
    border-bottom: 3px solid rgb(70,140,173);
    border-radius: 3px;
    padding: 5px 15px;
    text-decoration: none;
}